app/views/link/_table.html.haml
.TitleRow
  .Tab_header= header

- links.each_with_index do |link, index|
  .PageRow{:class=> (index == links.size-1) && "last" }
    - cache link_cache_key(link) do
      = render :partial => "link/item", :locals => {:link => link}

- if under_btns
  .UnderRow
    .under_left
      %a{ :href=> "#", :id=>"add_link_button", :class=>"button underbutton", :onclick=>"show_element('new_link_form')" }= t(:add_link)
    .under_right= link_to t(:more_links), "/link", {:class => "button underbutton"}

app/views/link/_table.html.erb
<div class="TitleRow">
  <div class="Tab_header"> <%= header %> </div>
</div>

<% links.each_with_index do |link, index| %>
    <div class="PageRow<%= " last" if index == links.size-1 %>">
      <% cache link_cache_key(link) do %>
          <%= render :partial => "link/item", :locals => {:link => link} %>
      <% end %>
    </div>
<% end %>

<% if under_btns %>
    <div class="UnderRow">
      <div class="under_left">
        <a href="#" id="add_link_button" class="button underbutton" onclick="show_element('new_link_form')">
          <%= t(:add_link) %>
        </a>
      </div>
      <div class="under_right">
        <%= link_to t(:more_links), "/link", {:class => "button underbutton"} %>
      </div>
    </div>
<% end %>
